{
	"root": true,
	"ignorePatterns": ["**/*"],
	"plugins": ["@nx"],
	"extends": [
		"./node_modules/@better-front-end/linters/eslint/eslint-defaults.json"
	],
	"overrides": [
		{
			"files": ["*.ts", "*.js"],
			"rules": {
				"@nx/enforce-module-boundaries": [
					"error",
					{
						"enforceBuildableLibDependency": true,
						"allow": [],
						"depConstraints": [
							{
								"sourceTag": "*",
								"onlyDependOnLibsWithTags": ["*"]
							}
						]
					}
				]
			}
		},
		{
			"files": ["*.ts"],
			"extends": ["plugin:@nx/typescript"]
		},
		{
			"files": ["*.js"],
			"extends": ["plugin:@nx/javascript"]
		}
	]
}
