{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "es2015",
		"module": "esnext",
		"lib": ["es2020", "dom"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@better-front-end/shared/util-types": [
				"libs/shared/util-types/src/index.ts"
			],
			"@better-front-end/todo-ui/+state-todo-list": [
				"libs/todo-ui/+state-todo-list/src/index.ts"
			],
			"@better-front-end/todo-ui/feature-todo-list": [
				"libs/todo-ui/feature-todo-list/src/index.ts"
			],
			"@better-front-end/todo-ui/ui-todo-list": [
				"libs/todo-ui/ui-todo-list/src/index.ts"
			]
		}
	},
	"exclude": ["node_modules", "tmp"]
}
